# hotelsystem

./: pom.xml
common/: pom.xml
common/src/main/java/com/gb/common/handler/: GlobalControllerExceptionHandler.java
common/src/main/java/com/gb/common/model/po/: User.java
common/src/main/java/com/gb/common/model/vo/: ResponseModel.java
common/src/main/java/com/gb/common/util/: Log.java  SqlSearchUtil.java
engine/: pom.xml
engine/src/main/java/com/gblau/: DefaultMybatisConfig.java
engine/src/main/java/com/gblau/engine/mapper/: Mapper.java  UserMapper.java
engine/src/main/resources/mappers/: user.xml
shiro/: pom.xml
shiro/src/main/java/com/gblau/shiro/: DefaultShiroConfig.java
shiro/src/main/java/com/gblau/shiro/filter/: URLPermissionsFilter.java
shiro/src/main/java/com/gblau/shiro/realm/: DefaultUserRealm.java
web/: pom.xml
web/src/main/java/com/gblau/: Application.java  Mybatis.java  Shiro.java  SpringWeb.java  WebSocket.java
web/src/main/java/com/gblau/common/cache/: SpringCacheManager.java
web/src/main/java/com/gblau/common/shiro/: UserRealm.java
web/src/main/java/com/gblau/controller/: SocketController.java  UserController.java
web/src/main/java/com/gblau/controller/base/: BaseController.java
web/src/main/java/com/gblau/service/authorization/: UserService.java
web/src/main/java/com/gblau/service/authorization/impl/: UserServiceImpl.java
web/src/main/java/com/gblau/service/base/: BaseService.java
web/src/main/java/com/gblau/service/base/impl/: BaseServiceImpl.java
web/src/main/resources/config/: application.properties
web/src/main/resources/static/: socket.html
websocket/: pom.xml
websocket/src/main/java/com/gblau/: DefaultWebSocketConfig.java
websocket/src/main/java/com/gblau/handler/: DefaultTextWebSocketHandler.java
websocket/src/main/java/com/gblau/interceptor/: WebSocketInterceptor.java
websocket/src/main/webapp/: index.jsp
