#author： gblau
#date： 2017-09-04
#Spring Boot属性配置文件详解
#http://blog.didispace.com/springbootproperties/

# 数据库配置
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.jdbcUrl=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000&allowMultiQueries=true
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver

spring.datasource.secondary.user=root
spring.datasource.secondary.password=root
spring.datasource.secondary.jdbcUrl=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000&allowMultiQueries=true
spring.datasource.secondary.driverClassName=com.mysql.jdbc.Driver

# 默认打什么包
spring.profiles.active=dev

# mybatis
mybatis.type-aliases-package=com.gb.common.model.po
mybatis.mapper-locations=classpath*:mappers/*.xml

# Web Socket path
websocket.path=/getSocketServerMessage
websocket.sockjs-path=/sockjs/getSocketServerMessage

# web
encode.encoding=UTF-8
encode.forceEncoding=true